quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.default-schema=public
quarkus.datasource.reactive.url=postgresql://localhost:5432/addresses
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.http.port=9090 
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true